PORT=8000
CORS_ORIGIN=*
MONGODB_URI=
ACCESS_TOKEN_SECRET=LUoDdiUlIT5kp1V0w05a80yf9iuNUKY6tishYOylMaHn5mY6FiK30Bs7D37q8ReujBgsTPTNLsh8o646VeAdr98kPh7ryTz5KoVW
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=k6pgk1flHfdI6QM31teD3eKTVsOv0xQKOz3civpu3OkOVLZay2K7ByszbhfRMOWdtE71IfGHRcd8gdrKoIqW2VfPtZIaNKnhXpop
REFRECSH_TOKEN_EXPIRY=10d